f = 123             # 0 seti 123 0 5
f = f & 456         # 1 bani 5 456 5
f = f == 72         # 2 eqri 5 72 5
#if f == 1 skip +1  # 3 addr 5 4 4
#goto 1             # 4 seti 0 0 4
f = 0               # 5 seti 0 9 5
d = f ^ 65536       # 6 bori 5 65536 3
f = 10828530        # 7 seti 10828530 0 5
c = d & 255         # 8 bani 3 255 2
f = f + c           # 9 addr 5 2 5
f = f & 16777215    #10 bani 5 16777215 5
f = f * 6589        #11 muli 5 65899 5
f = f & 16777215    #12 bani 5 16777215 5
c = 256 > d         #13 gtir 256 3 2
#if c == 1 skip +1  #14 addr 2 4 4
#skip +4            #15 addi 4 1 4
#goto 27            #16 seti 27 4 4
c = 0               #17 seti 0 4 2
b = b + 2           #18 addi 2 1 1
b = b * 256         #19 muli 1 256 1
b = b > d           #20 gtrr 1 3 1
#if b==1 skip +1    #21 addr 1 4 4
#skip +4            #22 addi 4 1 4
#goto 25            #23 seti 25 9 4
c = b + 2           #24 addi 2 1 2
#goto 17            #25 seti 17 9 4
d = c               #26 setr 2 8 3
#goto 7             #27 seti 7 9 4
c = f==a            #28 eqrr 5 0 2
#if c==1 skip +1    #29 addr 2 4 4
#goto 5             #30 seti 5 5 4
